body{
    background: #f5cfc4;
    padding: 10px;
}
#filter-section{
    padding: 10px;
    background: #FFF;
    border-radius: 10px;
    margin-bottom: 2px;
}
.sort{
    border:1px solid;
    border-radius:10px;
    cursor: pointer;
}
.sort .inactive{
    opacity: 0.3;
}
.sort-by-asc
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-bottom: solid 7px #000;
    border-top-width: 0;
}
.sort-by-desc
{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-top: solid 7px #000;
    border-bottom-width: 0;
}

.district-select{
    width: 200px;
}

.card {
    float: left;
    padding: 10px;
    width: 350px;
}
.card-title {
    height: 45px;
    padding: 10px 0px 0px 10px;
    border: 1px solid #DADFE6;
    border-bottom: 0px;
    border-radius: 6px 6px 0px 0px;
    color: #FFF;
    background: #f8643b;
}
.card-list {
    border: 1px solid #FFF;
    border-top: 0px;
    background: #fff;
    border-radius: 0px 0px 4px 4px;
    min-height: 225px;
    padding: 10px;
    position: relative;
    cursor: pointer;
}
.card-list:hover{
    background-color: rgb(253 253 253 / 50%);
}

.type,.stat-name{
    text-transform:capitalize;
}
.type{
    text-align: center;
    background: #ecf0f3;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.stat-count, .stat-name{
    min-width: 135px;
    display: inline-block;
}
.slider{
    padding: 0px 20px;
    position: absolute;
    min-height: 200px;
}
.stat{
    padding: 2px;
}
.arrow {
  border: solid #aaa;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.right {
  transform: rotate(-45deg);
  right: 5px;
    
}
.left {
  transform: rotate(135deg);
  left: 5px;
}
.arrow-span{
    position: absolute;
    top: 50%;
    border: 1px solid #FFF;
    width: 9px;
    height: 8px;
    border-radius: 15px;
    padding: 8px;
    cursor: pointer;
}
.right-span{
    right: -8px;
}
.left-span{
    left: -8px;
}
.right-span:hover,.left-span:hover{
    background: #ffffff;
}

.mr10{
    margin-right: 10px;
}
.p10 {
    padding: 10px;
}
.text-muted,label {
    color: #777777;
}
.count {
    padding: 2px 7px;
    border-radius: 15px;
    border: 1px solid #cacaca;
}
.hide{
    display: none;
}
#card_holder{
    max-height: 90%;
    overflow-y: auto;
}