<html>
    <title>Covid Stats</title>
<head>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="select2.min.js"></script>
    <script type="text/javascript" src="home.js"></script>
    <link rel="stylesheet" type="text/css" href="select2.css">
    <link rel="stylesheet" type="text/css" href="details.css">
</head>

<body>
    <div id="filter-section">
        <label id="state-name"></label>- 
        <input type="date"  id = "date-filter"/>
        <!-- <span class="sort">
            <i class="sort-by-desc"></i>
            <i class="sort-by-asc"></i>
        </span> -->
        
    </div>
    <div id="card_holder">
        <div class="stat-container">
            <div class="table">
                <div class="thead">
                    <div class="th date-col">Date</div>
                    <div class="th conf-col">Confirmed</div>
                    <div class="th recov-col">Recovered</div>
                    <div class="th deceas-col">Deceased</div>
                    <div class="th delta-col">Delta</div>
                    <div class="th delta7-col">Delta7</div>
                </div>
                <div class="tbody" id="detail-holder">
                    <!-- <div class="tr">
                        <div class="td date-col">2021-03-12</div>
                        <div class="td conf-col">100</div>
                        <div class="td recov-col">50</div>
                        <div class="td deceas-col">10</div>
                        <div class="td delta-col">
                            <div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                            </div>
                        </div>
                        <div class="td delta7-col">
                            <div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                                <div class="stat"><label class="text-muted stat-name">confirmed</label>&nbsp;<span>:</span>&nbsp;<span class="stat-count">55155</span></div>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
    </div>

    <script>
        jQuery(document).ready(function(){
            covidDetails.init();
        });
    </script>
</body>

</html>