body{
    background: #f5cfc4;
    padding: 10px;
}
/* Filter section - Starts*/
#filter-section{
    padding: 10px;
    background: #FFF;
    border-radius: 10px;
    margin-bottom: 2px;
}
/*.sort{
    border:1px solid;
    border-radius:10px;
}
.sort-by-asc{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-bottom: solid 7px #000;
    border-top-width: 0;
}
.sort-by-desc{
    left: 3px;
    display: inline-block;
    width: 0;
    height: 0;
    border: solid 5px transparent;
    margin: 4px 4px 0 3px;
    background: transparent;
    border-top: solid 7px #000;
    border-bottom-width: 0;
}*/
/* Filter section - Ends*/

#card-holder{
    height: 100%;
    background: #e5d8d8;
    padding: 20px;
}

.table .thead{
    background: #f8643b;
    color: #FFF;
}
.table .th{
    border-right: 1px solid #FFF;
}
.table .th, .table .td{
    text-align: center;
    display: inline-block;
    padding: 10px;
}
.table .tr{
    background: #FFF;
}
.table .tr.odd{
    background: #f5cfc4;
}
.table .tr:hover{
    background: #f8f8f8;
}
.table .tbody{
    background: #f8f8f8;
    margin-top: 2px;
    height: 90%;
    overflow-y: auto;
}
.date-col{
    width: 115px;
}
.conf-col{
    width: 12%;
}
.recov-col{
    width: 13%;
}
.deceas-col{
    width: 13%;
}
.delta-col{
    width: 20%;
}
.delta7-col{
    width: 20%;
}

.stat-container{
    height: CALC(100vh - 130px);
    padding: 20px;
    background: #FFF;
    border-radius: 10px;
}
.text-muted {
    color: #777777;
}

.type,.stat-name{
    text-transform:capitalize;
}
.stat{
    padding: 2px;
}