<html>
    <title>Covid Stats</title>
    <head>
        <script type="text/javascript" src="jquery.min.js"></script>
        <script type="text/javascript" src="select2.min.js"></script>
        <link rel="stylesheet" type="text/css" href="select2.css">
        <link rel="stylesheet" type="text/css" href="home.css">
        <script type="text/javascript" src="home.js"></script>
    </head>

    <body>
        <div id="filter-section">
            <label>States</label>
            <input id ="state-filter" style="width: 200px;"/>
            <label>Date</label>
            <input type="date" id = "date-filter"/>
            <label>Sort By</label>
            <select id="sortby_element" style="width: 200px;">
                <option></option>
                <option value="confirmed">Confirmed Count</option>
                <option value="affected">Affected Percentage</option>
                <option value="vaccinated">Vaccinated percentage</option>
            </select>
            <span id="sort_order" class="sort">
                <i data-sort="desc" class="sort-by-desc inactive"></i>
                <i data-sort="asc" class="sort-by-asc active"></i>
            </span>
        </div>
        <div id="card_holder">
            
        </div>
        <script>
            jQuery(document).ready(function(){
                localStorage.setItem("state", "");
                localStorage.setItem("filteredDate", "");
                covid.init();
            });
        </script>
    </body>
</html>